# ImpEx for Importing Tour and dates for a band

# Macros / Replacement Parameter definitions
$productCatalog=concertoursProductCatalog
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]

# Product catalog
INSERT_UPDATE Catalog;id[unique=true]
                     ;$productCatalog

# Product cataog version
INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode);readPrincipals(uid)
                            ;$productCatalog;Online;true;en;employeegroup

# Insert Products
# Insert Products
INSERT_UPDATE Producer;id[unique=true];firstName;lastName
                      ;1;Ivan;Ivanov
                      ;2;Petr;Petrov
                      ;3;Semen;Semenov

INSERT_UPDATE Product;code[unique=true];name;band(code);hashtag[lang=en];hashtag[lang=de];$supercategories;manufacturerName;manufacturerAID;unit(code);ean;variantType(code);producer(id);$catalogVersion;$approved
                     ;201701;The Grand Little Tour;A001;GrandLittle;GrossWenig;;x;y;pieces;;Concert;1
                     ;201702;The Grand Big Tour;A002;GrandBig;GrossGroß;;x;y;pieces;;Concert;2
# Insert Products
INSERT_UPDATE Concert;code[unique=true];name;date[dateformat=dd.MM.yyyy];venue;openOrClose(code);baseProduct(code);$catalogVersion;$approved
                     ;20170101;Grand Tour - Munich;03.02.2021;"hybris Munich, Germany1";openair;201701;
                     ;20170102;Grand Tour - London;21.03.2021;"hybris London, UK";openair;201701;
                     ;20170103;Grand Tour - Montreal;15.06.2021;"hybris Montreal, Canada";indoor;201701;
                     ;20170104;Grand Tour - Gliwice;04.11.2020;"hybris Gliwice, Poland";indoor;201701;
                     ;20170105;Grand Tour - Boulder;07.01.2018;"hybris Boulder, USA";indoor;201701;
                     ;20170106;Grand Tour - Boston;;"hybris Boston, USA";;201701;